<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a07-ej-SaB">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="T6C-dt-Khy">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a07-ej-SaB" customClass="ProfileViewController" customModule="MVVMC_SplitViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Xf-Xx-6nF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7g1-KL-x6g">
                                <rect key="frame" x="16" y="188" width="343" height="54.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBo-Wl-Xut" userLabel="Name">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctP-s1-dnN" userLabel="Username">
                                        <rect key="frame" x="0.0" y="36.333333333333343" width="343" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jBo-Wl-Xut" secondAttribute="trailing" id="Tog-mO-Vo9"/>
                                    <constraint firstAttribute="trailing" secondItem="ctP-s1-dnN" secondAttribute="trailing" id="sOl-fH-yg9"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1Z-7A-59r" userLabel="AvatarView">
                                <rect key="frame" x="16" y="103" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QP-qC-QPp">
                                        <rect key="frame" x="20" y="18.333333333333325" width="30.333333333333329" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6QP-qC-QPp" firstAttribute="centerY" secondItem="w1Z-7A-59r" secondAttribute="centerY" id="64T-6k-rFm"/>
                                    <constraint firstAttribute="width" constant="70" id="CKR-sU-P5T"/>
                                    <constraint firstItem="6QP-qC-QPp" firstAttribute="centerX" secondItem="w1Z-7A-59r" secondAttribute="centerX" id="d8F-8v-lJv"/>
                                    <constraint firstAttribute="width" secondItem="w1Z-7A-59r" secondAttribute="height" multiplier="1:1" id="ed1-wO-IgD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7g1-KL-x6g" firstAttribute="centerX" secondItem="DvO-Jp-OSa" secondAttribute="centerX" id="4ie-d1-sha"/>
                            <constraint firstItem="w1Z-7A-59r" firstAttribute="leading" secondItem="5Xf-Xx-6nF" secondAttribute="leadingMargin" id="8xn-ya-oBe"/>
                            <constraint firstItem="7g1-KL-x6g" firstAttribute="top" secondItem="w1Z-7A-59r" secondAttribute="bottom" constant="15" id="GBd-4P-TcY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7g1-KL-x6g" secondAttribute="trailing" id="JoK-cA-iSY"/>
                            <constraint firstItem="7g1-KL-x6g" firstAttribute="leading" secondItem="5Xf-Xx-6nF" secondAttribute="leadingMargin" id="jfm-jP-eA0"/>
                            <constraint firstItem="w1Z-7A-59r" firstAttribute="top" secondItem="DvO-Jp-OSa" secondAttribute="top" constant="15" id="v4L-eu-Lwk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DvO-Jp-OSa"/>
                    </view>
                    <navigationItem key="navigationItem" id="yPe-is-tdr">
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="pbE-3W-dWi" userLabel="Settings"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarLabel" destination="6QP-qC-QPp" id="a47-Z7-uav"/>
                        <outlet property="avatarView" destination="w1Z-7A-59r" id="BQe-OV-WYd"/>
                        <outlet property="nameLabel" destination="jBo-Wl-Xut" id="ggu-dh-z1d"/>
                        <outlet property="settingsButtonItem" destination="pbE-3W-dWi" id="OrZ-T3-Uvx"/>
                        <outlet property="usernameLabel" destination="ctP-s1-dnN" id="KyD-iu-59M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Uy-qj-Qtk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="140.39408866995075"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="24" height="24"/>
    </resources>
</document>
